<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        /*        CSS RESET*/
        
        * {
            box-sizing: border-box;
            font-family: "Roboto", "Noto Sans TC", sans-serif;
        }
        
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }
        
        img {
            width: 100%;
            vertical-align: top;
            border: 0;
        }
        /*浮動修復*/
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        /*滿版*/
        
        .full-width {
            width: 100%;
        }
        /*固定寬度*/
        
        .fixed-width {
            width: 1200px;
            margin: auto;
        }
        /*3欄*/
        
        .col-3 {
            float: left;
            width: 380px;
            margin-left: 10px;
            margin-right: 10px;
        }
        /*4欄*/
        
        .col-4 {
            float: left;
            width: 280px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        nav {
            position: fixed;
        }
        
        nav .logo {
            float: left;
            width: 100px;
            height: 100px;
            background-color: #aaa;
        }
        
        nav .menu {
            float: right;
        }
        
        nav .menu ul {
            margin: 0;
            padding: 0;
        }
        
        nav .menu li {
            float: left;
            list-style-type: none;
        }
        
        nav .menu a {
            display: block;
            padding-left: 15px;
            padding-right: 15px;
            height: 100px;
            line-height: 100px;
            color: #fff;
            font-size: 14px;
            text-decoration: none;
        }
        
        header {
            background-image: url(http://lorempicsum.com/rio/800/600/3);
            background-size: cover;
            height: 600px;
            /*            padding-top: 250px;*/
            /*            padding-bottom: 250px;*/
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        
        header::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        
        header .content {
            font-size: 16px;
            display: inline-block;
            vertical-align: middle;
        }
        /*    ABOUT: ;*/
        
        #about {
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: gray;
        }
        
        #about .col-3 {
            text-align: center;
            padding: 20px;
        }
        
        #about h3 {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        /*    ICON COLOR  */
        /*        .icon {*/
        /*            color: blue*/
        /*        }*/
        
        #about p {
            font-size: 14px;
        }
        
        #about .col-3:nth-of-type(1) .icon {
            color: red;
        }
        
        #about .col-3:nth-of-type(2) .icon {
            color: white;
        }
        
        #about .col-3:nth-of-type(3) .icon {
            color: blue;
        }
        /*    AD    */
        
        #ad {
            background-image: url(image1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 80px;
            padding-bottom: 80px;
            text-align: center;
            color: white;
        }
        
        #ad p {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        /*        PROFILE   */
        
        #profile div:nth-of-type(1) {
            text-align: center;
        }
        
        #profile .detail {
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
            width: 100%;
        }
        
        #profile .thumb {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            width: 80px;
        }
        
        #profile .position {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            width: 300px;
        }
        
        #profile .detail::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        
        #profile div:nth-of-type(2) .col-3>p {
            padding: 20px 20px 40px 15px;
            text-align: left;
        }
    </style>
</head>

<body>
    <nav class="full-width clearfix">
        <div class="fixed-width">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="content">
            <h1>QWERTY</h1>
            <p>asdf asdlkjeipwgqj lsdkj asdjgp</p>
            <a href="#">MORE</a>
        </div>
    </header>
    <!--    ABOUT-->
    <div id="about" class="full-width clearfix">
        <div class="fixed-width">
            <div class="col-3">
                <div class="icon"><span class="fa fa-train fa-4x"></span></div>
                <h3>Heading h3</h3>
                <p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph </p>
            </div>
            <div class="col-3">
                <div class="icon"><span class="fa fa-plane fa-4x"></span></div>
                <h3>Heading h3</h3>
                <p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph </p>
            </div>
            <div class="col-3">
                <div class="icon"><span class="fa fa-car fa-4x"></span></div>
                <h3>Heading h3</h3>
                <p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph </p>
            </div>
        </div>
    </div>
    <div id="ad" class="full-width">
        <div class="content">
            <h2>Video</h2>
            <p>Paragraph Paragraph Paragraph </p>
            <div><span class="fa fa-play-circle fa-4x"></span></div>
        </div>
    </div>

    <!--    PROFILE-->

    <div id="profile" class="full-width clearfix">
        <div class="fixed-width">
            <h2>Profile</h2>
            <p>Profile Porfile Profile </p>
        </div>

        <div class="fixed-width">
            <div class="col-3">
                <p>Homer! Homer! Homer! Homer! Homer! Homer! Homer! Homer! Homer! Homer! Homer! Homer! Homer! Homer! Homer! Homer! Homer! Homer! </p>
                <div class="detail">
                    <div class="thumb">
<!--                    <span class="fa fa-train fa-3x"></span>-->
                    <img src="homer.png" alt="">
                    </div>
                    <div class="position">
                        <h3>Chairman</h3>
                        <p>Homer Simpson</p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <p>Marge! Marge! Marge! Marge! Marge! Marge! Marge! Marge! Marge! Marge! Marge! Marge! Marge! Marge! Marge! Marge! Marge! Marge! </p>
                <div class="detail">
                                        <div class="thumb">
<!--                    <span class="fa fa-train fa-3x"></span>-->
                    <img src="marge.jpg" alt="">
                    </div>
                    <div class="position">
                        <h3>President</h3>
                        <p>Marge Simpson</p>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <p>Bart! Bart! Bart! Bart! Bart! Bart! Bart! Bart! Bart! Bart! Bart! Bart! Bart! Bart! Bart! Bart! Bart! Bart! Bart! Bart! Bart! Bart! </p>
                    <div class="thumb">
                    <span class="fa fa-train fa-3x"></span>
<!--                    <img src="bart.png" alt="">-->
                    </div>
                    <div class="position">
                        <h3>CEO</h3>
                        <p>Bart Simpson</p>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>